{
  "name": "northeats-api-interface",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "~1.13.2",
    "express": "~4.13.1",
    "aws-sdk": "2.6.15",
    "shortid": "2.2.6",
    "winston": "2.3.0",
    "supertest": "2.0.1",
    "assert": "1.4.1",
    "should": "11.1.1",
    "is-empty-object": "1.1.1",
    "faker": "3.1.0",
    "dynalite": "1.0.3",
    "dynamodb-test": "0.3.0",
    "tape": "4.6.2"
  },
  "description": "Welcome to the NorthEats API",
  "main": "src/server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhvogel/NorthEats-API.git"
  },
  "author": "NorthEats Engineering",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhvogel/NorthEats-API/issues"
  },
  "homepage": "https://github.com/dhvogel/NorthEats-API#readme"
}
