{
  "name": "northeats-api-interface",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "~1.13.2",
    "express": "~4.13.1",
    "aws-sdk": "2.6.15",
    "is-empty-object": "1.1.1",
    "faker": "3.1.0",
    "dynalite": "1.0.3",
    "chai": "3.5.0",
    "fs-extra": "1.0.0",
    "node-mocks-http": "1.5.4",
    "chai-as-promised": "6.0.0"
  },
  "description": "Welcome to the NorthEats API",
  "main": "src/server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhvogel/NorthEats-API.git"
  },
  "author": "NorthEats Engineering",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhvogel/NorthEats-API/issues"
  },
  "homepage": "https://github.com/dhvogel/NorthEats-API#readme"
}
